{
  "name": "dev-tools",
  "type": "module",
  "version": "0.0.1",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "test": "npm run build",
    "preview": "astro preview",
    "astro": "astro",
    "cf:build": "astro build",
    "cf:deploy": "wrangler deploy --config dist/server/wrangler.json",
    "cf:deploy:prod": "npm run cf:build && npm run cf:deploy"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.8",
    "astro": "^6.0.7",
    "iconv-lite": "^0.7.2",
    "typescript": "^5.9.3"
  },
  "devDependencies": {
    "@astrojs/cloudflare": "^13.1.3",
    "@types/node": "^25.5.0",
    "wrangler": "^4.76.0"
  }
}
