{
  "name": "Base64 Developer Tool",
  "short_name": "Base64",
  "description": "Free online Base64 encoder and decoder. Fast, secure, and 100% client-side.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0b0b0f",
  "theme_color": "#0b0b0f",
  "categories": ["developer", "utilities", "productivity"],
  "lang": "en",
  "icons": [
    {
      "src": "/favicon.svg",
      "type": "image/svg+xml",
      "sizes": "any",
      "purpose": "any"
    },
    {
      "src": "/favicon.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    }
  ]
}
